# library_management_system

./: README.md  pom.xml
library_ui/: index.html  package-lock.json  package.json
library_ui/src/: App.vue  main.js  style.css
library_ui/src/api/: adminRegisterToken.js  auth.js  books.js  borrows.js  categories.js  files.js  notices.js  statistics.js  users.js
library_ui/src/components/auth/: RegisterAdminForm.vue  RegisterReaderForm.vue
library_ui/src/components/books/: BookDetail.vue
library_ui/src/layouts/: AdminLayout.vue  ReaderLayout.vue
library_ui/src/router/: index.js
library_ui/src/store/: auth.js
library_ui/src/utils/: request.js
library_ui/src/views/admin/: AdminToken.vue  BookManage.vue  BorrowManage.vue  CategoryManage.vue  NoticeManage.vue  Statistics.vue  UserManage.vue
library_ui/src/views/auth/: Login.vue  Register.vue  SetPassword.vue
library_ui/src/views/reader/: BookList.vue  Home.vue  MyBorrows.vue  NoticeDetail.vue  Profile.vue  ProfileEdit.vue  ProfileSecurity.vue
src/main/java/com/example/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/example/library_management_system/config/: CorsConfig.java  DataInitializer.java  ObjectMapperConfig.java
src/main/java/com/example/library_management_system/domain/entity/: AdminRegisterToken.java  Book.java  Borrow.java  Category.java  Notice.java  User.java
src/main/java/com/example/library_management_system/domain/enums/: BorrowStatus.java  UserRole.java
src/main/java/com/example/library_management_system/repository/: AdminRegisterTokenRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/example/library_management_system/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/library_management_system/service/: AdminRegisterTokenService.java  AuthService.java  BookService.java  BorrowService.java  CategoryService.java  MeService.java  NoticeService.java  SmsCodeService.java  SmsService.java  StatisticsService.java  UserService.java
src/main/java/com/example/library_management_system/service/impl/: MockSmsService.java  StatisticsServiceImpl.java  YuntongxunSmsService.java
src/main/java/com/example/library_management_system/util/: PinyinUtils.java
src/main/java/com/example/library_management_system/web/controller/: AdminRegisterTokenController.java  AuthController.java  BookController.java  BorrowController.java  CategoryController.java  FileController.java  MeController.java  NoticeController.java  SpaForwardController.java  StatisticsController.java  UserController.java
src/main/java/com/example/library_management_system/web/dto/: AdminRegisterRequest.java  AdminRegisterTokenResponse.java  ApiResponse.java  BookCreateUpdateRequest.java  BookResponse.java  BorrowCreateRequest.java  BorrowDto.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeUpdateRequest.java  NoticeCreateUpdateRequest.java  NoticeResponse.java  RegisterRequest.java  SetPasswordRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  StatisticsResponse.java  UserCreateUpdateRequest.java
src/main/java/com/example/library_management_system/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: init_schema.sql  int.sql
