spring.application.name=library_management_system

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# jwt
app.jwt.secret=please_change_this_secret_to_a_long_random_string_at_least_32_chars
app.jwt.expire-seconds=86400

# file upload
app.upload-dir=./uploads

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000

# sms service
# 开发测试时使用 mock，验证码会输出到控制台日志
# 生产环境使用 yuntongxun，需要配置正确的模板ID
app.sms.provider=mock
app.sms.yuntongxun.server-ip=app.cloopen.com
app.sms.yuntongxun.server-port=8883
app.sms.yuntongxun.account-sid=2c94811c9ac8c114019ba6bdf269187a
app.sms.yuntongxun.account-token=c5bad4742c554369897e605480c72fe6
app.sms.yuntongxun.app-id=2c94811c9ac8c114019ba6bdf2e01881
app.sms.yuntongxun.template-id=
app.sms.code-length=6
app.sms.code-expire-seconds=300
app.sms.send-limit-seconds=60
